# web

./: LICENSE  build.gradle  deploy.sh  install.sh  maven_upload.gradle  settings.gradle
generator/: build.gradle
generator/src/main/java/org/cn/web/generator/: GeneratorController.java
generator/src/main/java/org/cn/web/generator/domain/: Module.java  ModuleColumn.java
generator/src/main/java/org/cn/web/generator/service/: GeneratorService.java
generator/src/main/java/org/cn/web/generator/service/impl/: GeneratorServiceImpl.java
generator/src/main/java/org/cn/web/generator/util/: FileUtils.java  FreeMarkerImpl.java  GenUtils.java  GeneratorUtils.java
generator/src/main/java/org/cn/web/generator/web/controller/: GeneratorController.java
generator/src/main/resources/jpa/: controller.ftl  entity.ftl  service.ftl  serviceImpl.ftl
generator/src/main/resources/template/: controller.ftl  dao.ftl  daoImpl.ftl  entity.ftl  repository.ftl  request.ftl  response.ftl  service.ftl  serviceImpl.ftl
generator/src/test/java/org/cn/web/generator/: GeneratorTest.java
generator/src/test/resources/jpa/: bean.ftl  controller.ftl  request.ftl  response.ftl  service.ftl  serviceImpl.ftl
web-core/: build.gradle
web-core/src/main/java/com/cn/web/core/cache/: CacheService.java
web-core/src/main/java/com/cn/web/core/cache/memory/: MemoryCacheService.java
web-core/src/main/java/com/cn/web/core/cache/redis/: RedisCacheService.java  RedisService.java  RedisServiceImpl.java
web-core/src/main/java/com/cn/web/core/crypto/: AESUtils.java  DigestUtils.java  FileCryptoUtils.java
web-core/src/main/java/com/cn/web/core/database/: EntityUtil.java  EntityUtils.java  JPAAccess.java
web-core/src/main/java/com/cn/web/core/platform/: AbstractServletConfig.java  DefaultAppConfig.java
web-core/src/main/java/com/cn/web/core/platform/cache/: RedisService.java  RedisServiceImpl.java
web-core/src/main/java/com/cn/web/core/platform/context/: Messages.java
web-core/src/main/java/com/cn/web/core/platform/exception/: ErrorHandler.java  HandlerException.java
web-core/src/main/java/com/cn/web/core/platform/monitor/: Monitor.java  MonitorManager.java  TrackInterceptor.java
web-core/src/main/java/com/cn/web/core/platform/util/: SpringContextUtils.java
web-core/src/main/java/com/cn/web/core/platform/web/: DefaultController.java  ResponseBuilder.java  Result.java  SiteController.java
web-core/src/main/java/com/cn/web/core/plugin/: Action.java  Plugin.java  PluginClassLoader.java  PluginException.java  PluginInfo.java  PluginManager.java  PluginStatus.java  Profile.java
web-core/src/main/java/com/cn/web/core/util/: CaptchaUtils.java  DateUtils.java  FileUtils.java  IOUtils.java  IPUtils.java  MathUtils.java  NumberUtils.java  ThreadLocalUtils.java
web-job/: build.gradle
web-job/src/main/java/com/cn/web/job/dao/: ScheduleJobDao.java
web-job/src/main/java/com/cn/web/job/domain/: ScheduleJob.java
web-job/src/main/java/com/cn/web/job/job/: SimpleJobExecutor.java
web-job/src/main/java/com/cn/web/job/service/: ScheduleJobService.java
web-job/src/main/java/com/cn/web/job/service/impl/: ScheduleJobServiceImpl.java
web-job/src/main/java/com/cn/web/job/util/: ScheduleJobFactory.java  ScheduleJobUtils.java
web-job/src/main/java/com/cn/web/job/web/handler/: ScheduleJobHandler.java
web-job/src/main/java/com/cn/web/job/web/request/: ScheduleJobReq.java
web-job/src/main/java/com/cn/web/job/web/response/: ScheduleJobResp.java
web-job/src/main/java/com/cn/web/job/web/vo/: ScheduleJobBean.java
web-rbac/: README.md  build.gradle
web-rbac/src/main/java/com/cn/web/rbac/annotation/: AopLog.java  Log.java
web-rbac/src/main/java/com/cn/web/rbac/aspect/: AnnLogAspect.java  AopLogAspect.java  ApoLogAspect.java  LogAspect.java
web-rbac/src/main/java/com/cn/web/rbac/auth/: TokenAuthorFilter.java
web-rbac/src/main/java/com/cn/web/rbac/dao/: DepartmentDao.java  DictDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  ScheduleJobDao.java  UserDao.java  UserRoleDao.java
web-rbac/src/main/java/com/cn/web/rbac/domain/: BaseEntity.java  Department.java  Dict.java  Permission.java  Role.java  RolePermission.java  ScheduleJob.java  User.java  UserRole.java
web-rbac/src/main/java/com/cn/web/rbac/service/: DepartmentService.java  DictService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ScheduleJobService.java  UserRoleService.java  UserService.java
web-rbac/src/main/java/com/cn/web/rbac/service/impl/: DepartmentServiceImpl.java  DictServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScheduleJobServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
web-rbac/src/main/java/com/cn/web/rbac/util/: AuthUtils.java  IPUtils.java  PageUtils.java
web-rbac/src/main/java/com/cn/web/rbac/web/controller/: DepartmentController.java  DictController.java  InstallController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ScheduleJobController.java  UserController.java  UserRoleController.java
web-rbac/src/main/java/com/cn/web/rbac/web/converter/: PermissionConverter.java
web-rbac/src/main/java/com/cn/web/rbac/web/handler/: DictHandler.java  PermissionHandler.java  RoleHandler.java  RolePermissionHandler.java  ScheduleJobHandler.java  UserHandler.java  UserRoleHandler.java
web-rbac/src/main/java/com/cn/web/rbac/web/interceptor/: Logical.java  PermissionHelper.java  PermissionInterceptor.java  PermissionRequired.java  SessionContext.java
web-rbac/src/main/java/com/cn/web/rbac/web/request/: DepartmentReq.java  DictReq.java  PermissionReq.java  RolePermReq.java  RoleReq.java  ScheduleJobReq.java  UserLoginReq.java  UserReq.java  UserRoleReq.java  UserUpdatePasswdReq.java
web-rbac/src/main/java/com/cn/web/rbac/web/response/: DepartmentResp.java  ScheduleJobResp.java
web-rbac/src/main/java/com/cn/web/rbac/web/vo/: DepartmentBean.java  (+5 more)
web-rbac/src/main/resources/messages/: rbac_messages_en_US.properties
web-rbac/src/test/java/org/cn/web/rbac/: UserTest.java
(+16 files in other folders)
