plugins {
    id 'org.springframework.boot' version '2.3.0.M2'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'org.cn.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'org.cn.web'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    jar {
        enabled = true // （默认false） true 多模块依赖项目(打包不会把SpringBoot依赖导入, 只打包源码), false 加入SpringBoot依赖（可启动模块）
    }

    bootJar {
        enabled = false  // （默认true） true 需要打可执行jar包, false 不需要打可执行jar包
        manifest {
            attributes "Manifest-Version": 1.0, 'Start-Class': '.'
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

//    configurations {
//        developmentOnly
//        runtimeClasspath {
//            extendsFrom developmentOnly
//        }
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-aop')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//        implementation('org.springframework.boot:spring-boot-starter-data-rest')
        implementation('org.springframework.boot:spring-boot-starter-freemarker')
        implementation('org.springframework.boot:spring-boot-starter-web')

        implementation 'javax.inject:javax.inject:1'
        implementation 'com.alibaba:fastjson:1.2.62'

        runtimeOnly('mysql:mysql-connector-java')
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}

//project(':web-core') {
//}
//
//project(':web-rbac') {
//}
