apply plugin: 'maven'

install { // ./gradlew :module:install
    repositories.mavenInstaller {
        pom.project {
            packaging 'jar'
            name project.name
            description project.name
            groupId "$project.group"
            artifactId project.name
            version project.version
        }
    }
}

uploadArchives { // ./gradlew :module:uploadArchives
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: 'http://localhost:8081/repository/maven/') {
            authentication(userName: "", password: "")
        }
        pom.project {
            url 'http://localhost:8081/repository/maven/'
            packaging 'jar'
            name project.name
            description project.name
            groupId "$project.group"
            artifactId project.name
            version project.version
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    // from sourceSets.main.java.sourceFiles
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    // archives javadocJar
}
